
[global]
   passwd program = /usr/bin/passwd %u
   security = user
   server min protocol = SMB2_02

   # The default configuration sets log file to a non-writable location, which will cause errors.
   # https://wiki.archlinux.org/title/samba
   logging = systemd

   # Guest access
   map to guest = bad user
   guest account = nobody

   # Enable usershare
   usershare path = /var/lib/samba/usershare
   usershare max shares = 100
   usershare allow guests = yes
   usershare owner only = yes

   # Enable server-side copy for macOS clients.
   fruit:copyfile = yes

   # Disable printer sharing. By default Samba shares printers configured using CUPS.
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes
   show add printer wizard = no
